html
  body
    #enemypanel
      #enemypicture
        background-color: #ff00ff
      #enemystats
        background-color: #00ffff
      #enemydecks
        background-color: #ffff00
    #userpanel
      #infobar
        background-color: #ff0000
      #playerdeckdiscard
        background-color: #00ff00
      #playerhand
        background-color: #0000ff
